<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Document</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/myStyle.css" rel="stylesheet" type="text/css" />
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>


</head>
<body>
	
    <div id="slider">
    <div id="tooplate_wrapper">
    	
        <div id="tooplate_sidebar">
        
          
			
            <div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected menu_01">Home</a></li>
                     <li><a href="#gallery" class="menu_04">Gallery</a></li>
                  
                </ul>
            </div>
		</div> <!-- end of sidebar -->
    
        <div id="content">
            <div class="scroll">
                <div class="scrollContainer">
                
                    <div class="panel" id="home">
                    	<div class="content_section">
                           <center><h2>WEB DEVELOPER</h2>  </center>   
                            
                            <img src="images/myprofile.jpg" width="80" height="80" class="image_wrapper image_fl" />
                            <h3>ELOISA BANISAL</h3>
                            <p><em>Nullam at erat ipsum, quis tincidunt mauris. Nunc sit amet sapien eget eros 
                                iaculis hendrerit quis a enim. Vestibulum at leo ante, vel auctor velit.</em></p>	<br>
                                <p>+63 912 345 6789</p>
                                <p>eloisabanisal78@gmail.com</p>
                         </div>
                         <div class="content_section last_section">   
                                <ul class="service_list col_200 float_l">
                                    <li><a href="#" class="service_one">HTML</a></li>
                                    <li><a href="#" class="service_two">CSS</a></li>
                                    <li><a href="#" class="service_three">JAVASCRIPT</a></li>
                                </ul>
                                <ul class="service_list col_200 image_fr">
	                                <li><a href="#" class="service_four">REACT</a></li> 
                                    <li><a href="#" class="service_five">ANGULAR</a></li>  
                                    <li><a href="#" class="service_six">PHP</a></li>
								</ul>
						</div>
                    </div> <!-- end of home -->
                    
                 
                    <div class="panel" id="gallery">
                        <h1>Our Gallery</h1>
                        
                        <ul id="gallery_container">
                            <li><a href="#"><img src="images/gallery/1.png" alt="Image 01" /></a></li>
                            <li><a href="#"><img src="images/gallery/2.jpg" alt="Image 02" /></a></li>
                            <li><a href="#"><img src="images/gallery/3.jpg" alt="Image 03" /></a></li>
                            <li><a href="#"><img src="images/gallery/4.jpg" alt="Image 04" /></a></li>
                            <li><a href="#"><img src="images/gallery/5.jpg" alt="Image 05" /></a></li>
                            <li><a href="#"><img src="images/gallery/6.jpeg" alt="Image 06" /></a></li>
						</ul>
 
                    </div>
                
                 
                    
                </div>
            </div>
            <!-- end of scroll -->
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of content -->
    <div class="cleaner"></div>
</div>

<div id="footer">
    
        <div id="social_box">
            <a href="#"><img src="images/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="images/flickr.png" alt="flickr" /></a>
            <a href="#"><img src="images/myspace.png" alt="myspace" /></a>
            <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
            <a href="#"><img src="images/youtube.png" alt="youtube" /></a>
        </div>
    
     2021 <a href="#">Eloisa Banisal</a>
		
</div>

</body>
</html>
